<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p70-ic-gMo">
                                <rect key="frame" x="20" y="369.5" width="374" height="472.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-aL-htq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-MI-43o">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SYO-MI-43o" secondAttribute="height" multiplier="1:1" id="1pa-c3-kdN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorACAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fks-f4-Yxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-YJ-1uq">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fBK-YJ-1uq" secondAttribute="height" multiplier="1:1" id="mqE-Je-UUz"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/_">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorPlusMinusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmd-wg-Zft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-45-8Ks">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B4y-45-8Ks" secondAttribute="height" multiplier="1:1" id="mcy-Se-XIZ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorPercentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHP-eU-BBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-CC-j4X">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DcF-CC-j4X" secondAttribute="height" multiplier="1:1" id="KAi-qN-Dht"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorDivisionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVV-DA-Jhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DcF-CC-j4X" firstAttribute="width" secondItem="DcF-CC-j4X" secondAttribute="height" multiplier="1:1" id="29J-Hn-SKZ"/>
                                            <constraint firstItem="fBK-YJ-1uq" firstAttribute="width" secondItem="fBK-YJ-1uq" secondAttribute="height" multiplier="1:1" id="Dt9-KA-aBl"/>
                                            <constraint firstItem="B4y-45-8Ks" firstAttribute="width" secondItem="B4y-45-8Ks" secondAttribute="height" multiplier="1:1" id="hl8-Oa-sVI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i41-JB-mYO">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Zn-JfN" userLabel="Number7">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tag-Zn-JfN" secondAttribute="height" multiplier="1:1" id="zka-PH-y7O"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hr-p8-xp0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-MU-puZ">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZV4-MU-puZ" secondAttribute="height" multiplier="1:1" id="cJT-EH-rfU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDp-o1-aLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-qF-YwZ">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uNa-qF-YwZ" secondAttribute="height" multiplier="1:1" id="jqf-Us-TF7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3A6-PW-PyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-Jr-ddk">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EPd-Jr-ddk" secondAttribute="height" multiplier="1:1" id="Pr6-bS-KKo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorMultiplicationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfy-1b-kS1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZV4-MU-puZ" firstAttribute="width" secondItem="ZV4-MU-puZ" secondAttribute="height" multiplier="1:1" id="bkI-ua-ztO"/>
                                            <constraint firstItem="EPd-Jr-ddk" firstAttribute="width" secondItem="EPd-Jr-ddk" secondAttribute="height" multiplier="1:1" id="iyb-sR-EC4"/>
                                            <constraint firstItem="uNa-qF-YwZ" firstAttribute="width" secondItem="uNa-qF-YwZ" secondAttribute="height" multiplier="1:1" id="rCg-Gh-n0D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-XX-ZBz">
                                        <rect key="frame" x="0.0" y="197" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-SI-sEp">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mTV-SI-sEp" secondAttribute="height" multiplier="1:1" id="z5q-cA-MtO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mao-zr-vmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blT-SA-nSo">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="blT-SA-nSo" secondAttribute="height" multiplier="1:1" id="gh5-0y-uPj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiR-9a-DFH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-6F-5mp">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dtz-6F-5mp" secondAttribute="height" multiplier="1:1" id="21i-CM-MaU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUW-nN-9q6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-em-71y">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kae-em-71y" secondAttribute="height" multiplier="1:1" id="Uj8-KE-lga"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorSubtractionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88b-2j-64G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kae-em-71y" firstAttribute="width" secondItem="Kae-em-71y" secondAttribute="height" multiplier="1:1" id="0Lk-fl-vNb"/>
                                            <constraint firstItem="Dtz-6F-5mp" firstAttribute="width" secondItem="Dtz-6F-5mp" secondAttribute="height" multiplier="1:1" id="I5m-mt-Rwe"/>
                                            <constraint firstItem="blT-SA-nSo" firstAttribute="width" secondItem="blT-SA-nSo" secondAttribute="height" multiplier="1:1" id="N7N-UY-pN9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="na2-lt-UUV">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-ll-24O">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bdy-ll-24O" secondAttribute="height" multiplier="1:1" id="WYD-c1-VFN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU9-r9-gMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-eP-H1i">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zqM-eP-H1i" secondAttribute="height" multiplier="1:1" id="UkU-Lv-sVd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ck-N7-IPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M00-dk-wrd">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M00-dk-wrd" secondAttribute="height" multiplier="1:1" id="CAW-ri-Ybo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEn-5D-kk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N61-w9-fWW">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N61-w9-fWW" secondAttribute="height" multiplier="1:1" id="bx7-YO-3uC"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorAdditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Du-IG-pgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-lZ-L0o">
                                        <rect key="frame" x="0.0" y="394" width="374" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-1L-7Mx">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-CS-PGG">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWF-n1-n8V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-A2-Hls">
                                                <rect key="frame" x="197" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-FH-Aj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ppo-FH-Aj4" secondAttribute="height" multiplier="1:1" id="2fG-Rx-qT2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-kL-TnW" userLabel="Operator Result">
                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rd5-kL-TnW" secondAttribute="height" multiplier="1:1" id="8ci-hX-Pq1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorResultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG5-Ka-tVs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-A3-h1e">
                                <rect key="frame" x="20" y="210" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p70-ic-gMo" firstAttribute="top" secondItem="LIh-A3-h1e" secondAttribute="bottom" constant="40" id="NpH-qF-cTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p70-ic-gMo" secondAttribute="bottom" constant="20" id="XGu-9s-Sly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p70-ic-gMo" secondAttribute="trailing" constant="20" id="mdm-CQ-rmz"/>
                            <constraint firstItem="p70-ic-gMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oXc-YF-ACA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIh-A3-h1e" secondAttribute="trailing" constant="20" id="pTJ-v9-Ft2"/>
                            <constraint firstItem="LIh-A3-h1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="waD-Tw-ERQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number0" destination="pYs-CS-PGG" id="a6G-NT-Mpp"/>
                        <outlet property="number1" destination="Bdy-ll-24O" id="XLY-3N-DEN"/>
                        <outlet property="number2" destination="zqM-eP-H1i" id="Pxr-w0-q4R"/>
                        <outlet property="number3" destination="M00-dk-wrd" id="yuY-vP-Y2l"/>
                        <outlet property="number4" destination="mTV-SI-sEp" id="Wc7-oc-YfX"/>
                        <outlet property="number5" destination="blT-SA-nSo" id="Zkc-QY-KGC"/>
                        <outlet property="number6" destination="Dtz-6F-5mp" id="NiQ-kO-5u7"/>
                        <outlet property="number7" destination="Tag-Zn-JfN" id="eN8-Se-Thf"/>
                        <outlet property="number8" destination="ZV4-MU-puZ" id="Wll-Ml-s0H"/>
                        <outlet property="number9" destination="uNa-qF-YwZ" id="iuU-UD-TeR"/>
                        <outlet property="numberDecimal" destination="ppo-FH-Aj4" id="Gne-b4-Aub"/>
                        <outlet property="operatorAC" destination="SYO-MI-43o" id="Ehi-Po-LBv"/>
                        <outlet property="operatorAddition" destination="N61-w9-fWW" id="JnF-5g-dSE"/>
                        <outlet property="operatorDivision" destination="DcF-CC-j4X" id="pUK-cN-iH2"/>
                        <outlet property="operatorMultiplication" destination="EPd-Jr-ddk" id="BYl-aM-8d5"/>
                        <outlet property="operatorPercent" destination="B4y-45-8Ks" id="Amy-KD-vtA"/>
                        <outlet property="operatorPlusMinus" destination="fBK-YJ-1uq" id="NnN-fU-rTd"/>
                        <outlet property="operatorResult" destination="Rd5-kL-TnW" id="HOf-Rl-hqE"/>
                        <outlet property="operatorSubtraction" destination="Kae-em-71y" id="sEB-Mf-PqV"/>
                        <outlet property="resultLabel" destination="LIh-A3-h1e" id="gjz-M3-NO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
